<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HTML CSS AND JS PROJECT</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" >


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    									<!-- NAV PART--> 
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Man <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Woman</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Select Option <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Male</a></li>
            <li><a href="#">Female</a></li>
            <li><a href="#">Kids</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Accessories</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Others</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home Page Link</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

				<!-- NAV PART END-->




        <!-- JS Date and Time Start --> 

        <div id="header">
        <div class="left_head">
          <div class="date">
            <h3 class="local_date">JS Date</h3>
          </div>
        </div>
        
        <div class="right_head">
          <div class="time">
            <h3 class="local_time">JS Time</h3>
          </div>
        </div>
      </div>

      <!-- JS Date and Time End --> 






      <!-- SLIDER PART START-->

 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/girl1.jpg" alt="girl1">
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="images/girl2.jpg" alt="girl2">
      <div class="carousel-caption">
        
      </div>
    </div>

    <div class="item">
      <img src="images/girl3.jpg" alt="girl3">
      <div class="carousel-caption">
       
      </div>
    </div>
    
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
 <!-- SLIDER PART END--> 


 <!-- GRID utilize Part Start-->

 <div class="row">
 <h1 id="gallery">PHOTO GALLERY</h1>
  <div class="col-xs-6 col-md-3">
    <a class="thumbnail">
      <img src="images/cp1.jpg" alt="cp1">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="images/cp2.jpg" alt="cp2">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="images/cp3.jpg" alt="cp3">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="images/cp4.jpg" alt="cp4">
    </a>
  </div>
</div>
<!-- GRID utilize Part End-->


 <!-- PORTFOLIO Section START -->

<div class="container-fluid text-center bg-gray" id="portfolio">
  <h1>PORTFOLIO</h1>  <br>
  <h4>Our Online Partner</h4>
  <div class="row">
    <div class="col-sm-4">
    <div class="thumbnail">
      <img src="images/priyoshop.jpg" alt="priyoshop">
      <p><strong><a href="http://www.priyoshop.com/"></strong></p>
      <p>priyoshop is our online partner since 2013 </p>
    </div>      
    </div>
    <div class="col-sm-4">
    <div class="thumbnail">
      <img src="images/bagdoom.png" alt="bagdoom">
      <p><strong><a href="http://www.bagdoom.com/"></strong></p>
      <p>bagdoom is our online partner since 2014 </p>
    </div>      
    </div>
    <div class="col-sm-4">
    <div class="thumbnail">
      <img src="images/ajkerdeal.gif" alt="ajkerdeal">
      <p><strong><a href="http://www.ajkerdeal.com/"></strong></p>
      <p>ajkerdeal is our online partner since 2015 </p>
    </div>      
    </div>
  </div>
</div>

<!-- PORTFOLIO Section END -->





<!-- SERVICES Section START-->
<div class="container-fluid text-center" id="services">
  <h2>SERVICES</h2>
  <h4>What we offer</h4><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="images/similar1.jpg" alt="similar1">
      <h3>WOMEN CORNER</h3>
      <p>We provides all new brand dresses for women <a href="#">Read More</a> </p>
    </div>
    <div class="col-sm-4">
      <img src="images/similar2.jpg" alt="similar2">
      <h3>MEN CORNER</h3>
      <p>We provides all new brand dresses for men <a href="#">Read More</a> </p>
    </div>
    <div class="col-sm-4">
      <img src="images/similar3.jpg" alt="similar3">
      <h3>KIDS CORNER</h3>
      <p>We provides all new brand dresses for kids <a href="#">Read More</a> </p>
    </div>
  </div>

  </br> </br>  

   <div class="row">
    <div class="col-sm-4">
      <img src="images/similar4.jpg" alt="similar4">
      <h3>HOME APPLIANCE CORNER</h3>
      <p>We provides all home appliance for you <a href="#">Read More</a> </p>
    </div>
    <div class="col-sm-4">
      <img src="images/similar5.jpg" alt="similar5">
      <h3>GIFT CORNER</h3>
      <p>We have store many gift item <a href="#">Read More</a> </p>
    </div>
    <div class="col-sm-4">
      <img src="images/similar6.jpg" alt="similar6">
      <h3>ACCESSORIES CORNER</h3>
      <p>We provides all essential accessories <a href="#">Read More</a> </p> 
    </div>
  </div>
</div>
<!--Services Section END --> 


        <!-- Company Info START-->
        <div class="jumbotron text-center">
  <h1>Our Company</h1>
  <p>We Provides Natural Products. Please Subscribe for get our products</p>
  <form action="#" class="form-inline">
    
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address">
      <div class="input-group-btn">
      <button type="button" class="btn btn-success">Subsribe</button>        
      </div>
    </div>
  </form>
</div>
        <!-- Company Info END--> 









<!--Contact Part start-->
 <div class="container-fluid bg-gray" id="CONTACT">
  <div class="row">
  <div class="col-sm-5">
  <p>Contact us and we'll get back to you within 24 hours.</p>
    <p><span class="glyphicon glyphicon-map-marker"></span>Banasree, Rampura, Dhaka, Bangladesh</p>
    <p><span class="glyphicon glyphicon-phone"></span> +00 1737508878</p>
    <p><span class="glyphicon glyphicon-envelope"></span> globalidealbd@gmail.com</p>
  </div>
    
   
  <div class="col-sm-7 text-center">
  <h2>CONTACT</h2>
    <div class="row">
      <div class="col-sm-6 form-group">
     
        <input type="text" class="form-control" placeholder="Name">
            
          </div>
        
    
      <div class="col-sm-6 form-group">
     
        <input type="email" class="form-control" placeholder="Email">
            
          
      </div>
    </div>   
<textarea rows="5" class="form-control" placeholder="Comment"></textarea><br>
<button class="btn btn-default pull-right">Submit</button>  

</div>
</div> 
</div>
<!--Contact Part start-->


 
 
 <!--footer start--> 
<footer id="footer">   
  <p>@ All Rights Reserved By Md. Rabiul Awal</p>  
</footer> 
<!--footer end--> 



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--js source--> 
    <script src="js/script.js"></script>
  </body>
</html>